.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	color: $color;
	display: flex;
	padding: 20px;
	justify-content: space-between;
	align-items: center;
	height: 90px;
	z-index: 2;
	background: #fff;


	h1 {
		animation: $fade-in-top;
		animation-delay: $animation-delay;
		font-size: $title;

		@media (max-width: 768px) {
			font-size: 1rem;
		}
	}

	nav {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: inherit;

		li {
			animation: $fade-in-top;
			animation-delay: $animation-delay * 2;

			.active::after {
				transform: scale(1);
			}

			a {
				position: relative;
				font-weight: bold;
				padding: 5px 10px;
				margin-right: 50px;

				&::after {
					bottom: -10px;
					left: 0;
					width: 100%;
					height: 2px;
					background: #000;
					transform: scale(0);
					transform-origin: center;
					transition: $transition-time transform;
				}

				&:hover::after {
					transform: scale(1);
				}

				@media (max-width: 768px) {
					font-size: .8rem;
				}
			}
		}		 
		
		.icon {
			position: relative;
		}

		.icon svg {
			animation: $fade-in-top;
			animation-delay: $animation-delay * 3;
			padding: 10px;
			width: 60px;
			height: 60px;
		}

		.icon-cart {
			position: relative;

			&::after {
			content: attr(data-quantity);
			top: 10px;
			right: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #f90303;
			border-radius: 50%;
			font-weight: bold;
			width: 22px;
			height: 22px;
			color: #fff;
			text-align: center;
			font-size: 58%;
			animation: $fade-in-right;
			animation-delay: $animation-delay * 4;
		}
		}
	}
}